{
  "name": "email-receipt-processor",
  "version": "1.0.0",
  "description": "Email receipt processing system with bank statement reconciliation",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "csv-parser": "^3.0.0",
    "sqlite3": "^5.1.6",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "keywords": ["email", "receipt", "pdf", "banking", "reconciliation"],
  "author": "Your Name",
  "license": "MIT"
} 